<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Utils\Misc\GD.cs">
    <Files>
      <File FileName="Assets\_Scripts\Utils\CheckDate\CheckDate.cs" Line="10" Column="54" />
      <File FileName="Assets\_Scripts\Utils\Misc\GD.cs" Line="7" Column="41" />
      <File FileName="Assets\_Scripts\Utils\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Utils\Managers\LevelsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Utils\Growth\GrowthMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Utils\Stats\StatsManager.cs" Line="77" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>